# FirstProcject1

./: settings.gradle
01-framelayout/: build.gradle
01-framelayout/src/main/res/values/: strings.xml
02-options-menu/: build.gradle
02-options-menu/src/main/: AndroidManifest.xml
02-options-menu/src/main/res/values/: strings.xml
03-multple-page-app/: build.gradle
03-multple-page-app/src/main/: AndroidManifest.xml
03-multple-page-app/src/main/res/layout/: activity_main.xml  activity_second.xml
03-multple-page-app/src/main/res/values/: strings.xml
04-animations/: build.gradle
04-animations/src/main/res/anim/: alpha_anim.xml  combination_anim.xml  rotate_anim.xml  scale_anim.xml  translate_anim.xml
04-animations/src/main/res/drawable/: ic_baseline_star_border_24.xml
04-animations/src/main/res/layout/: activity_main.xml
04-animations/src/main/res/values/: strings.xml
05-shared-preferences/: build.gradle
05-shared-preferences/src/main/res/layout/: activity_main.xml
06-info-user/: build.gradle
06-info-user/src/main/: AndroidManifest.xml
07-spinner/: build.gradle
08-recyclerview/: build.gradle
android-listandadapter-samples/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
edittextandbutton/: build.gradle
generaterandomnumber/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
loginapp/loginapp1/: build.gradle
loginapp/loginapp2/: build.gradle
loginapp/loginapp2/src/main/: AndroidManifest.xml
soddauielement/: build.gradle
tablelayout/: build.gradle
validateedittext/: build.gradle
(+99 files in other folders)
