pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "android-ui-samples"
include ':app'
include ':01-framelayout'
include ':02-options-menu'
include ':03-multple-page-app'
include ':animations'
include ':04-animations'
include ':android-listandadapter-samples'
include ':07-spinner'
include ':08-recyclerview'
include ':loginapp'
include ':loginapp:loginapp1'
include ':loginapp:loginapp2'
include ':edittextandbutton'
include ':validateedittext'
include ':soddauielement'
include ':generaterandomnumber'
include ':tablelayout'
